--- /Users/asko/xxx/VL53L5CX_ULD_driver_2.0.0/VL53L5CX_ULD_API/src/vl53l5cx_api.c	2024-05-22 18:53:20
+++ ../VL53L5CX_ULD_API/src/vl53l5cx_api.c	2024-07-13 00:08:08
@@ -413,7 +413,9 @@
 
 	status |= VL53L5CX_WrByte(&(p_dev->platform), 0x7fff, 0x00);
 	status |= VL53L5CX_WrByte(&(p_dev->platform), 0x4, (uint8_t)(i2c_address >> 1));
-	p_dev->platform.address = i2c_address;
+
+   // THIS IS BAD ABSTRACTION - should not change things on behalf of the platform; treat 'p_dev' as opaque.
+	//p_dev->platform.address = i2c_address;
 	status |= VL53L5CX_WrByte(&(p_dev->platform), 0x7fff, 0x02);
 
 	return status;
